# demo-microservice-parent

./: README.md  pom.xml
demo-microservice/: pom.xml
demo-microservice-funtional-test/: pom.xml
demo-microservice-funtional-test/src/test/java/com/paypal/demoMicroService/: DemoMicroServiceApplicationTest.java  DemoWebServiceResource.java
demo-microservice/src/main/java/com/paypal/demoMicroService/: DemoController.java  DemoMicroServiceApplication.java
